# try-azure

./: .project  README.md  gitignore  pom.xml
src/main/java/com/testadls/: ADLSWordCount.java  App.java  backupnonsense.txt
src/main/java/com/testadls/common/: ExampleUtils.java
src/test/java/com/testadls/: AppTest.java
